--cpu Cortex-M0+
".\rtthread\application.o"
".\rtthread\ledapp.o"
".\rtthread\board.o"
".\rtthread\stm32l0xx_it.o"
".\rtthread\drv_usart.o"
".\rtthread\drv_gpio.o"
".\rtthread\system_stm32l0xx.o"
".\rtthread\stm32l0xx_hal.o"
".\rtthread\stm32l0xx_hal_adc.o"
".\rtthread\stm32l0xx_hal_adc_ex.o"
".\rtthread\stm32l0xx_hal_comp.o"
".\rtthread\stm32l0xx_hal_comp_ex.o"
".\rtthread\stm32l0xx_hal_cortex.o"
".\rtthread\stm32l0xx_hal_crc.o"
".\rtthread\stm32l0xx_hal_crc_ex.o"
".\rtthread\stm32l0xx_hal_cryp.o"
".\rtthread\stm32l0xx_hal_cryp_ex.o"
".\rtthread\stm32l0xx_hal_dac.o"
".\rtthread\stm32l0xx_hal_dac_ex.o"
".\rtthread\stm32l0xx_hal_dma.o"
".\rtthread\stm32l0xx_hal_firewall.o"
".\rtthread\stm32l0xx_hal_flash.o"
".\rtthread\stm32l0xx_hal_flash_ex.o"
".\rtthread\stm32l0xx_hal_flash_ramfunc.o"
".\rtthread\stm32l0xx_hal_gpio.o"
".\rtthread\stm32l0xx_hal_i2c.o"
".\rtthread\stm32l0xx_hal_i2c_ex.o"
".\rtthread\stm32l0xx_hal_i2s.o"
".\rtthread\stm32l0xx_hal_irda.o"
".\rtthread\stm32l0xx_hal_iwdg.o"
".\rtthread\stm32l0xx_hal_lcd.o"
".\rtthread\stm32l0xx_hal_lptim.o"
".\rtthread\stm32l0xx_hal_msp_template.o"
".\rtthread\stm32l0xx_hal_pcd.o"
".\rtthread\stm32l0xx_hal_pcd_ex.o"
".\rtthread\stm32l0xx_hal_pwr.o"
".\rtthread\stm32l0xx_hal_pwr_ex.o"
".\rtthread\stm32l0xx_hal_rcc.o"
".\rtthread\stm32l0xx_hal_rcc_ex.o"
".\rtthread\stm32l0xx_hal_rng.o"
".\rtthread\stm32l0xx_hal_rtc.o"
".\rtthread\stm32l0xx_hal_rtc_ex.o"
".\rtthread\stm32l0xx_hal_smartcard.o"
".\rtthread\stm32l0xx_hal_smartcard_ex.o"
".\rtthread\stm32l0xx_hal_smbus.o"
".\rtthread\stm32l0xx_hal_spi.o"
".\rtthread\stm32l0xx_hal_tim.o"
".\rtthread\stm32l0xx_hal_tim_ex.o"
".\rtthread\stm32l0xx_hal_tsc.o"
".\rtthread\stm32l0xx_hal_uart.o"
".\rtthread\stm32l0xx_hal_uart_ex.o"
".\rtthread\stm32l0xx_hal_usart.o"
".\rtthread\stm32l0xx_hal_wwdg.o"
".\rtthread\stm32l0xx_ll_adc.o"
".\rtthread\stm32l0xx_ll_comp.o"
".\rtthread\stm32l0xx_ll_crc.o"
".\rtthread\stm32l0xx_ll_crs.o"
".\rtthread\stm32l0xx_ll_dac.o"
".\rtthread\stm32l0xx_ll_dma.o"
".\rtthread\stm32l0xx_ll_exti.o"
".\rtthread\stm32l0xx_ll_gpio.o"
".\rtthread\stm32l0xx_ll_i2c.o"
".\rtthread\stm32l0xx_ll_lptim.o"
".\rtthread\stm32l0xx_ll_lpuart.o"
".\rtthread\stm32l0xx_ll_pwr.o"
".\rtthread\stm32l0xx_ll_rcc.o"
".\rtthread\stm32l0xx_ll_rng.o"
".\rtthread\stm32l0xx_ll_rtc.o"
".\rtthread\stm32l0xx_ll_spi.o"
".\rtthread\stm32l0xx_ll_tim.o"
".\rtthread\stm32l0xx_ll_usart.o"
".\rtthread\stm32l0xx_ll_utils.o"
".\rtthread\startup_stm32l071xx.o"
".\rtthread\at_socket_esp8266.o"
".\rtthread\tool.o"
".\rtthread\clock.o"
".\rtthread\components.o"
".\rtthread\device.o"
".\rtthread\idle.o"
".\rtthread\ipc.o"
".\rtthread\irq.o"
".\rtthread\kservice.o"
".\rtthread\mem.o"
".\rtthread\mempool.o"
".\rtthread\object.o"
".\rtthread\scheduler.o"
".\rtthread\signal.o"
".\rtthread\thread.o"
".\rtthread\timer.o"
".\rtthread\cpuport.o"
".\rtthread\context_rvds.o"
".\rtthread\backtrace.o"
".\rtthread\div0.o"
".\rtthread\showmem.o"
".\rtthread\dfs.o"
".\rtthread\dfs_file.o"
".\rtthread\dfs_fs.o"
".\rtthread\dfs_posix.o"
".\rtthread\poll.o"
".\rtthread\select.o"
".\rtthread\devfs.o"
".\rtthread\pin.o"
".\rtthread\serial.o"
".\rtthread\completion.o"
".\rtthread\dataqueue.o"
".\rtthread\pipe.o"
".\rtthread\ringbuffer.o"
".\rtthread\waitqueue.o"
".\rtthread\workqueue.o"
".\rtthread\shell.o"
".\rtthread\symbol.o"
".\rtthread\cmd.o"
".\rtthread\msh.o"
".\rtthread\msh_cmd.o"
".\rtthread\msh_file.o"
".\rtthread\libc.o"
".\rtthread\mem_std.o"
".\rtthread\stdio.o"
".\rtthread\stubs.o"
".\rtthread\time.o"
".\rtthread\at_cli.o"
".\rtthread\at_utils.o"
".\rtthread\at_client.o"
".\rtthread\at_socket.o"
".\rtthread\sal_ipaddr.o"
".\rtthread\sal_socket.o"
".\rtthread\net_netdb.o"
".\rtthread\af_inet_at.o"
".\rtthread\net_sockets.o"
".\rtthread\dfs_net.o"
--library_type=microlib --scatter ".\stm32_rom.sct"
--keep *.o(.rti_fn.*)   --keep *.o(FSymTab) --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rtthread.map" -o .\rtthread\rtthread.bin